/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define LAYER1 1
#define LAYER2 2
#define BT_CTRL  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    		&kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T               &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
    		&kp ESC      &kp A        &kp S        &kp D        &kp F        &kp G               &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp ENTER
    		&kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B               &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp SQT
    		&kp LCTRL    &kp LGUI     &kp LALT     &kp BSLH     &kp SPACE    &tog LAYER1         &mo LAYER2   &kp RALT     &kp LEFT     &trans       &trans       &kp RCTRL
            >;
        };

        layer1 {
            bindings = <
    		&kp MINUS    &kp N7       &kp N8       &kp N9       &trans       &trans              &trans       &kp HOME     &kp UP       &kp END      &trans       &kp DEL
    		&kp PLUS     &kp N4       &kp N5       &kp N6       &trans       &trans              &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans
   	        &trans       &kp N1       &kp N2       &kp N3       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
   	        &trans       &trans       &trans       &reset       &trans       &tog LAYER1         &trans       &mo BT_CTRL  &trans       &trans       &trans       &trans
            >;
        };
        
        layer2 {
            bindings = <
                &kp GRAVE    &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans              &mo LAYER2   &trans       &trans       &trans       &trans       &trans
            >;
        };        

        bt_control {
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &bt BT_PRV   &bt BT_NXT   &trans       &trans
            >;
        };
    };
};
