/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define LAYER1 1
#define LAYER2 2
#define BT_CTRL  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    		&kp ESC      &kp Q        &kp W        &kp E        &kp R        &kp T               &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
    		&kp TAB      &kp A        &kp S        &kp D        &kp F        &kp G               &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp ENTER
    		&kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B               &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
    		&kp LCTRL    &kp LGUI     &kp LALT     &mo LAYER2   &kp SPACE    &mo LAYER1          &mo LAYER2   &kp RALT     &kp LEFT     &trans       &trans       &kp RCTRL
            >;
        };

        layer1 {
            bindings = <
    		&kp DEL      &kp MINUS    &kp N7       &kp N8       &kp N9       &kp N0              &trans       &kp HOME     &kp UP       &kp END      &trans       &kp DEL
    		&trans       &kp PLUS     &kp N4       &kp N5       &kp N6       &kp ENTER           &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans
   	        &trans       &trans       &kp N1       &kp N2       &kp N3       &trans              &trans       &trans       &trans       &trans       &trans       &trans
   	        &trans       &trans       &trans       &reset       &trans       &tog LAYER1         &trans       &mo BT_CTRL  &trans       &trans       &trans       &trans
            >;
        };
        
        layer2 {
            bindings = <
            &kp F1       &kp F2       &kp F3       &kp F4       &kp PSCRN    &trans              &trans       &trans       &trans       &trans       &trans       &trans
            &kp F5       &kp F6       &kp F7       &kp F8       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
            &kp F9       &kp F10      &kp F11      &kp F12      &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
            &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };        

        bt_control {
            bindings = <
            &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &trans       &trans       &trans       &trans       &trans       &trans
            &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
            &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans
            &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &bt BT_PRV   &bt BT_NXT   &trans       &trans
            >;
        };
    };
};
